def main():
    """7. Спортсмен занимается ежедневными пробежками.
    В первый день его результат составил a километров.
    Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
    Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
        Например: a = 2, b = 3.
    Результат:
    1-й день: 2
    2-й день: 2,2
    3-й день: 2,42
    4-й день: 2,66
    5-й день: 2,93
    6-й день: 3,22
    Ответ: на шестой день спортсмен достиг результата — не менее 3 км."""

    a = input("Введите a: ")
    a = int(a) if a.isdigit() else 0
    b = input("Введите b: ")
    b = int(b) if b.isdigit() else 0
    day_nummber = 1
    while a < b:
        day_nummber += 1
        a *= 1.1
    print(f"На {day_nummber} день спортсмен достиг результата - не менее {b} км")


if __name__ == '__main__':
    main()
